# IG1

./: README.md
IGProjects_x64_VS2022/: README.md  meson.build
IGProjects_x64_VS2022/IG1App/: Entity.cpp  Entity.h  IG1App.cpp  IG1App.vcxproj  IG1App.vcxproj.filters  Light.cpp  Material.cpp  Mesh.cpp  Mesh.h  Shader.h  Texture.cpp  Viewport.h  main.cpp
IGProjects_x64_VS2022/assets/shaders/: light_vertex.glsl  simple_fragment.glsl  texture_fragment.glsl  vcolors_fragment.glsl  vcolors_vertex.glsl
PRACTICA 1/IGProjects_x64_VS2022/IG1App/: Camera.cpp  Camera.h  Entity.cpp  Entity.h  IG1App.cpp  IG1App.h  Material.h  Mesh.cpp  Mesh.h  Scene.cpp  Scene.h  Viewport.h
PRACTICA 1/IGProjects_x64_VS2022/assets/shaders/: simple_light_fragment.glsl  simple_vertex.glsl  texture_vertex.glsl
PRACTICA 1/correccion elena/IGProjects_x64_VS2022_EG/IGProjects_x64_VS2022/IG1App/: Camera.h  Entity.cpp  Entity.h  IG1App.cpp  IG1App.h  Mesh.cpp  Scene.cpp  Scene.h
PRACTICA 1/correccion elena/IGProjects_x64_VS2022_EG/IGProjects_x64_VS2022/assets/shaders/: light_fragment.glsl  simple_light_vertex.glsl
PRACTICA 2/IGProjects_x64_VS2022/: IGProjects.props  autores.txt
PRACTICA 2/IGProjects_x64_VS2022/IG1App/: Camera.cpp  Camera.h  Entity.cpp  Entity.h  IG1App.cpp  IG1App.h  Image.cpp  Image.h  Light.h  Mesh.cpp  Mesh.h  Scene.cpp  Scene.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h
PRACTICA 2/IGProjects_x64_VS2022/assets/shaders/: texture_alpha_fragment.glsl
PRACTICA 2/IGProjects_x64_VS2022/libs/stb_image/include/: stb_image_write.h
chuletas/: Pasos.txt
