<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)libs\glm\include;$(SolutionDir)libs\glfw\include;$(SolutionDir)libs\glew\include;$(SolutionDir)libs\stb_image\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)libs\glfw\lib;$(SolutionDir)libs\glew\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>IGProjects</_PropertySheetDisplayName>
    <LocalDebuggerEnvironment>PATH=$(SolutionDir)libs\glfw\bin;$(SolutionDir)libs\glew\bin;$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <ForcedIncludeFiles>$(SolutionDir)libs\misc\include\CheckML.h</ForcedIncludeFiles>
      <PreprocessorDefinitions>__STDC_LIB_EXT1__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3dll.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
